<!DOCTYPE html>
<!-- This website template was created by: 
Devon Nagy -->
<html lang="en">
<head>
	<title>Forward Fitness</title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo -->
<header>
	<a href="index1.html">Forward Fitness Club</a>
</header>
	<a href="index1.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"
	height="275" width="845"></a>
<nav>
	<ul>
		<li><a href="index1.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="class.html">Classes</a></li>
		<li><a href="nutrition.html">Nutrition</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<!-- Use the main area to add the main content of the webpage -->
<main>
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
</footer>
</body>
</html>
