<!DOCTYPE html>
<!-- This website template was created by: 
Devon Nagy -->
<html lang="en">
<head>
	<title>Forward Fitness</title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo -->
<header>
	Forward Fitness Club
</header>
<!-- Use the nav area to add hyperlinks to other pages within the website -->
<nav>
	
	Home &nbsp; &nbsp;
	About Us &nbsp; &nbsp;
	Classes &nbsp; &nbsp; 
	Contact Us 
</nav>

<!-- Use the main area to add the main content of the webpage -->
<main>
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
</footer>
</body>
</html>
