<!DOCTYPE html>
<!-- This website template was created by: 
Devon Nagy -->
<html lang="en">
<head>
	<title>Forward Fitness</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="container">
<header>
	<a href="index.html">Forward Fitness Club</a>

</header>
	<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"
	height="275" width="845"></a>
<nav>
	
	<a href="index.html">Home</a> &nbsp; &nbsp;
	<a href="about.html">About Us</a> &nbsp; &nbsp;
	<a href="class.html">Classes</a> &nbsp; &nbsp; 
	<a href="nutrition.html">Nutrition</a> &nbsp; &nbsp; 
	<a href="contact.html">Contact Us</a> &nbsp; &nbsp; 
</nav>
<!-- Use the main area to add the main content of the webpage -->
<main>

	<p>Welcome to Forward Fitness Club. Our mission is to 
	clients meet their fitness and nutrition goals.</p>
	
	<p>If you have struggled with getting healthy and need the 
	motivation and resources to make a healthy lifestyle change, 
	contact us today. Our facility includes state-of-the-art equipment,
	convenient group training classes, and nutrition tips and
	information to keep you healthy.</p>
	
	<p>We provide a FREE one-week membership so you can experience the benefits 
	of our equipment and facility. This one-week trial gives you complete acess to 
	our equipment, training classes, and nutrition planning. Contact us today to start
	your free trial!</p>

</main>

<!-- Use the footer area to add webpage footer content -->


<footer>
	&copy; Copyright 2015. All Rights Reserved.<br>
	<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>


</footer>
	</div>
</body>
</html>
