<!DOCTYPE html>
<!-- This website template was created by: Devon Nagy -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Gaming Command Center</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- Use the header area for the website name or logo -->
<header>
	<a href="index1.html">Gaming Command Center</a>
</header>
	<a href="index1.html"><img src="images/GCClogo.png" alt="GCC Logo"></a>
<nav>
	<ul>
		<li><a href="index1.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="builds.html">Builds</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
<!-- Use the main area to add the main content of the webpage -->
<main>

	<section>
	<h1>About Me</h1>
	<img class="equip" src="images/PROAVI.jpg" alt="Weight Equipment" height="195"
	width="260">
	<p>Hello! thanks for stopping by my website! Looks like youre interested in type of 
	computer builds or the world of gaming, well you've came to the right place!
	My name is Devon Nagy, and i have been playing video games since i could walk, starting with n64. As well as building my first PC when I was just 14 years old. I
	started playing video games competitively during my 8th grade year when Call of Duty 4 came out. All those hours finally 
	paid off, since i started playing video games at a professional level at the age of 18, made countless memories and friends and i wouldnt
	change it for the world. 
	</ul>
	</section>
	
	<section>
	<h1>Showcase</h1>
	<video width="320" height="240" controls>
	<source src="images/ninjaclip.mp4" type="video/mp4">
	<source src="images/ninjaclip.mp4" type="video/ogg">
	Your browser does not support the video tag.
	</video>
	<p>!WARNING!This clip has explicit language.<br>
		This is a video of the world famous gamer "Ninja" and I having a 
		battle in a game called H1Z1. We both were professionals in the game, competing against
		eachother in online scrims and real life tournaments such as DreamHack Elite Series in Atlanta and Sweden.
		</p>
	<ul class="items">
		<li>Tyler "Ninja" Blevins is the first person in esports history to make over $500,000 a month playing video games.
	</ul>
	</section>
	
	<section>
	<h1>Personal Training</h1>
	<img class="equip" src="images/emote1.png" alt="Personal
	Training" height="195" width="260">
	<p>Our staff members here will help push you to become the best gamer/content creator you could imagine. 
	By giving you a platform to help grow your brand, as well as getting deals on G-FUEL and finding out the best computer
	builds before anyone else.</p>
	<ul class="items">
		<li>Accountability</li>
		<li>Personalized Program</li>
		<li>Consistent Support and Motivation</li>
		<li>Graphics For Your Stream!</li>
	</section>
	
	<section class="tablet">
	<h1>Common Stretches</h1>
		<p>The following are common stretches that we encourage our clients to do as
		part of their daily exercise routine. Hand cramps or arthritis is never a fun thing to get.</p>
	<dl>
			<dt>Hand Stretches</dt>
		<dd>Pull your fingers back, towards to top of your hand for 5-10 seconds. Also wiggle your wrist to reduce the chance 
		of carpal tunnel syndrome.
		</dd>
		
		<dt>Walk Around</dt>
		<dd>Sitting on a computer chair all day can be really bad for your back/posture. Don't forget to stand up and stretch, even walk around
		after sitting for a constant 1-2 hours. This will help you in the long run.
		</dd>
		
	</section>
	<p>For more information about new computer builds, visit <a href="http://www.batestech.edu/">batestech.edu</a>.</p>
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
</footer>
</body>
</html>
