<!DOCTYPE html>
<!-- This website template was created by: Devon Nagy 11/28 -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Gaming Command Center</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="container">
<header>
	<a href="index1.html">Gaming Command Center</a>
</header>
	<a href="index1.html"><img src="images/GCClogo.png" alt="GCC Logo"></a>
<nav>
	<ul>
		<li><a href="index1.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="builds.html">Builds</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<!-- Use the main area to add the main content of the webpage -->

<!-- Nutrition Page Banner -->

<div id="banner"class="desktop">
	
	
</div>
<main>

<article>

	<h2>Computer Builds</h2>
	<img src="images/pcbuildimage.jpg" alt="food for thought image" 
	class="desktop">
	<p>Building a computer can be a stressful process, from picking out the parts, to actually building it. 
		But dont worry,thats what I'm here for! First we will have to figure out your budget and the reason 
		behind your new computer. From gaming, to work, to just having one to search the internet all matter
		when you first start building your PC. Once you get your parts picked, either email me or search a tutorial on
		YouTube on putting together your PC. Links will be included.</p>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/gHY6ygHj80c" frameborder="0" allow="accelerometer;
	autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	<p>https://www.pcgamer.com/gaming-pc-build-guide/</p>
	
	<aside>Did you know the average computer can last up to 4 
	years and still play brand new games?</aside>
	
</article>

<article>
	<h2>What Brand?</h2>
	<img src="images/comp.png" alt="food image"
	class="desktop">
	<p>This is purely a personal preference on what brand to choose when building a PC.</p>
	<ul>
		<li>Intel Products- Personally my favorite, never had a issue with overheating, etc..</li>
		<li>AMD- Im not the biggest fan of them, since most of AMD products have overheated in the past, but that could
			be because of not enough air circulating in my room. I do know people who love AMD products, so again its all
			preference.</li>
	</ul>
	<p>Now Intel is normally a bit more expensive than AMD.. But theres a saying, you get
	what you pay for; and i like to use that thought process behind building a PC.</p>
	<aside>Did you know that Intel has the highest sales
	out of any major computer brand?</aside>
	
</article>

<article>
	<h2>Streaming Gear</h2>
	<img src="images/setupbuild.jpg" alt="herb roasted chicken
	image" class="desktop">
	<p>Streaming Components:</p>
	<ul>
		<li>A streamning PC with a capture card.(IF your serious about taking streaming to the next level</li>
		<li>Professional grade microphone with a stand</li>
		<li>HD webcam</li>
		<li>A sturdy desk</li>
		<li>A monitor mount for dual monitors.</li>
		<li>Last but not least, a comfy chair; since you will be sitting in it majority of the day</li>
	</ul>
	<aside>Did you know the average streamer, streams for at least
	40 hours a week?</aside>
	
</article>

</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
<p>For more information about new computer builds, visit <a href="http://www.batestech.edu/">batestech.edu</a>.</p>
</footer>
</div>
</body>
</html>
