<!DOCTYPE html>
<!-- This website template was created by: Devon Nagy -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Gaming Command Center</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container">
<header>
	<a href="index1.html">Gaming Command Center</a>
</header>
	<a href="index1.html"><img src="images/GCClogo.png" alt="GCC Logo"></a>
<nav>
	<ul>
		<li><a href="index1.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="builds.html">Builds</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<!-- Use the main area to add the main content of the webpage -->
<main>

	<h2>Ready to get started? Contact us today.</h2>
	<p> We are located at: <br>
	1101 S Yakima Ave,<br>
	Tacoma, WA 98405</p>
	
	<p>Phone Number</p>
	<p><a class="mobile" href="tel:2536807000">(253)680-7000</a></p>
	<span class="desktop">(253) 680-7000</span></p>
	
	<p>Email Address</p>
	<p><a href="mailto:devonnags710@gmail.com"class="contact">Gaming Command Center</a></p>
	
	<h4>Gaming Command Center Hours:</h4>
		<p>Monday-Thursday: 6:00am - 4:00pm<br>
		Friday: 6:00am - 4:00pm<br>
		Saturday: 8:00am - 6:00pm<br>
		Sunday: Closed</p>
	
	<p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2708.1753992639206!2d-122.
	44894238438172!3d47.252273379162766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490550b
	7888665f%3A0x7aeade357542e40c!2sBates%20Technical%20College%3A%20Downtown%20Campus!5e0!3m2!1sen!2sus
	!4v1575547461778!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
	</p>
       
</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
</footer>
	</div>
</body>
</html>
