<!DOCTYPE html>
<!-- This website template was created by: Devon Nagy -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Gaming Command Center</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="container">
<header>
	<a href="index1.html">Gaming Command Center</a>
</header>
	<a href="index1.html"><img src="images/GCClogo.png" alt="GCC Logo"></a>
<nav>
	<ul>
		<li><a href="index1.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="builds.html">Builds</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<!-- Use the main area to add the main content of the webpage -->


<main>

	<h1>ProdigyAces</h1>
	<iframe src="https://player.twitch.tv/?channel=prodigyacess" frameborder="0" allowfullscreen="true"
	scrolling="no" height="378" width="620"></iframe><a href=
	"https://www.twitch.tv/prodigyacess?tt_content=text_link&tt_medium=live_embed" 
	style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; 
	text-decoration:underline;">Watch live video from ProdigyAcess on www.twitch.tv</a>
	<p>This right here is one of my long time friends, Jose. But he goes by the name "ProdigyAces" online in the gaming community. 
	He was a professional H1Z1 player and is currently a professional Fortnite player! He provides great content if youre trying to make it in the world
	of competitive gaming.</p>
	<ul>
	
	</ul><br>
	
	<h1>Myself</h1>
	<iframe src="https://player.twitch.tv/?channel=mcgavin_" frameborder="0" allowfullscreen="true" scrolling="no" 
	height="378" width="620"></iframe><a href="https://www.twitch.tv/mcgavin_?tt_content=text_link&tt_medium=live_embed" 
	style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">
	Watch live video from McGavin_ on www.twitch.tv</a>
	<p>This is actually my personal streaming channel! I provide tutorials on video games, and try to give hilarious content 
	since my days have ended with professional gaming.</p>
	<ul>
		<li>Retired Professional Gamer</li>
		<li>Hosts games for viewers</li>
		<li>Tutorials</li>
	</ul><br>
	
	<h1>THump</h1>
	<iframe src="https://player.twitch.tv/?channel=thump" frameborder="0" allowfullscreen="true" scrolling="no" 
	height="378" width="620"></iframe><a href="https://www.twitch.tv/thump?tt_content=text_link&tt_medium=live_embed" 
	style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">
	Watch live video from THump on www.twitch.tv</a>
	<p>This is also a long time friend, but warning; his stream is very explicit with the language he uses.
	He is one of Twitch's biggest streamers, and one of the most hilarious people you would ever watch. He specializes
	in his rage gameplay, which has made him so popular.</p>
	<ul>
		<li>Hilarious gameplay</li>
		<li>Retired Professional Gamer</li>
	</ul><br>

</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
<p>For more information about new conten creators, visit <a href="http://www.batestech.edu/">batestech.edu</a>.</p>
</footer>
</div>
</body>
</html>

