<!DOCTYPE html>
<!-- This website template was created by: Devon Nagy -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Gaming Command Center</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="container">
<header>
	<a href="index1.html">Gaming Command Center</a>

</header>
	<a href="index1.html"><img src="images/GCClogo.png" alt="GCC Logo"></a>
<nav>
	<ul>
		<li><a href="index1.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="builds.html">Builds</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
<!-- Use the main area to add the main content of the webpage -->
<main>


<!-- Home Page Banner -->
<div id="banner" class="desktop">
	<img src="images/bluesilver2.png" alt="home banner image"> 
</div>
	<p>Welcome to Gaming Command Center! Our goal is to introduce new content creators for your entertainment, as well as linking the most
	affordable/popular gaming computer builds. Hope you enjoy!</p>
	
	
	<div class="mobile"> 
	
		<h3>FREE One-Week Trial Membership!</h3>
		
		<p><a href="tel:8145559608">Call Us Today to Get Started</a></p>
		
		<h4>Gaming Command Center Hours</h4>
		<p>Monday-Thursday: 6:00am - 4:00pm<br>
		Friday: 6:00am - 4:00pm<br>
		Saturday: 8:00am - 6:00pm<br>
		Sunday: Closed</p>
		
	</div>
	
	<div class="desktop">
	
		<p>Gaming is taking over the world. Its becoming more popular in society, with esports and content creation; so why
		wouldn't you want to join in on the hype? We will even help you grow your brand if you subscribe to our website. This will include in 
		a set of free graphics for your stream, and also help grow your channel by linking your social medias to our website.</p>
	
		<p>We provide a FREE one-week membership so you can experience the benefits 
		of our knowledgeable staff. This one-week trial gives you one custom emote made by our graphic designer.We will also send a 
		supply drop with a few different G-FUEL flavors, as well as helping growing your
		brand by retweeting and posting your clips to our twitter account for one week. </p>
		
		<h1>Start Today!</h1>
		
		<figure>
			<a href="content.html"><img src="images/CPC-liquid.jpg" alt="pc builds"></a>
			<a href="about.html"><img src="images/emote2.png" alt="good content"></a>
			<a href="contact.html"><img src="images/signup.jpg" alt="sign up icon"></a>
		</figure>
			
	</div>

</main>

<!-- Use the footer area to add webpage footer content -->


<footer>
	&copy; Copyright 2015. All Rights Reserved.<br>
	<a href="mailto:devonnags710@gmail.com">GCC@gmail.com</a>


</footer>
	</div>
</body>
</html>
